[gd_scene format=3 uid="uid://3hwckog3xh4g"]

[ext_resource type="PackedScene" uid="uid://cha1ewvi0jgbj" path="res://addons/2026_06_14_gdp_skill_deck_builder/scene/prefab/prefab_card_game_3d.tscn" id="1_7454o"]
[ext_resource type="Script" uid="uid://67g0lykkbnko" path="res://addons/2026_06_14_gdp_skill_deck_builder/script/deck_build_relay_default_card_resource.gd" id="2_guicj"]
[ext_resource type="Script" uid="uid://b8moyebft7xoa" path="res://addons/2026_06_14_gdp_skill_deck_builder/script/deck_build_default_card_resource.gd" id="3_2ryi8"]
[ext_resource type="Texture2D" uid="uid://bipce12bq1kk5" path="res://addons/2026_06_15_gdp_hexa_chess/assets/2d/white_king.png" id="3_k7cxa"]
[ext_resource type="PackedScene" uid="uid://dhn0lkijoqkp3" path="res://addons/2026_06_14_gdp_skill_deck_builder/scene/unstore/ui_test_for_fun.tscn" id="4_rfri1"]
[ext_resource type="Texture2D" uid="uid://bw51rkfkf26lu" path="res://addons/2026_06_15_gdp_hexa_chess/assets/3d/hexa_chess_board/hexa_chess_board_color_uv.png" id="5_ve0me"]

[sub_resource type="Resource" id="Resource_4t2n8"]
script = ExtResource("3_2ryi8")
_card_type = 3
_card_index = 3
_face_title = "Title"
_face_documentation_url = "https://github.com/EloiStree/HelloGodotCode"
_face_image = ExtResource("5_ve0me")
_back_rich_text = "Hey mon ami tu aime cas les patates.
Ho Ho Ho"
_back_image = ExtResource("3_k7cxa")
_back_scene = ExtResource("4_rfri1")
metadata/_custom_type_script = "uid://b8moyebft7xoa"

[node name="DemoDeckBuilder" type="Node3D" unique_id=542394791]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1042000075]

[node name="Camera3D" type="Camera3D" parent="." unique_id=462503417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5131836)

[node name="CardGame3D" parent="." unique_id=11253797 instance=ExtResource("1_7454o")]
transform = Transform3D(-0.99916327, 0, -0.04089892, 0, 1, 0, 0.04089892, 0, -0.99916327, 0, 0, 0)

[node name="DeckBuildRelayDefaultCardResource" type="Node" parent="." unique_id=1394641271]
script = ExtResource("2_guicj")
default_card = SubResource("Resource_4t2n8")
metadata/_custom_type_script = "uid://67g0lykkbnko"

[connection signal="on_relayed_card" from="DeckBuildRelayDefaultCardResource" to="CardGame3D" method="set_with_default_card_resource"]
