[gd_scene format=3 uid="uid://baxsfn1y0o3su"]

[ext_resource type="Texture2D" uid="uid://rdmfyq6xk3g1" path="res://addons/2026_06_14_gdp_skill_deck_builder/assets/svg/number/ba.svg" id="1_km505"]
[ext_resource type="Texture2D" uid="uid://dpbsbhtmicnqt" path="res://addons/2026_06_14_gdp_skill_deck_builder/assets/svg/club.svg" id="3_gogog"]

[node name="CardNumberIcon" type="Control" unique_id=1777838621]
layout_mode = 3
anchor_left = 0.033
anchor_top = 0.025
anchor_right = 0.2223656
anchor_bottom = 0.114718705
offset_left = 0.18719482
offset_top = -0.17500114
offset_right = -0.1828003
offset_bottom = -0.2230072
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1343871693]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="MarginContainer" type="Control" parent="." unique_id=1583578616]
layout_mode = 1
anchor_top = 0.003
anchor_right = 0.95758796
anchor_bottom = 0.93223083
offset_left = 0.31280422
offset_top = -0.018648192
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRectNumber" type="TextureRect" parent="MarginContainer" unique_id=1208743569]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_km505")
expand_mode = 4
stretch_mode = 5

[node name="TextureIcon" type="TextureRect" parent="MarginContainer" unique_id=1762423115]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48900002
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gogog")
expand_mode = 4
stretch_mode = 5
